; LineLight-1 PlatformIO config
[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
    arduinoFFT
monitor_speed = 115200
build_flags =
    -DUSB_VID=0x1B4F
    -DUSB_PID=0x9206
    -DUSB_PRODUCT="LineLight-1"
